.dot-yellow{
    color: yellow;
}

.principal{
    width: 100%;
    height: auto;
    padding: 0px 20px;
    box-shadow: inset 0 500px rgb(170, 108, 108);
    box-sizing: border-box;
}

.title{
    width: 100%;
    max-width: 1200px;
    height: 30%;
    padding: 40px 0px;
    margin: 0px auto;
    box-sizing: border-box;
}

.title > p {
    font-size: 1.6rem;
}

.title > h1 {
    font-size: 3.3rem;
}

.box-contact{
    width: 100%;
    max-width: 1200px;
    height: 70%;
    display: flex;
    margin: 0px auto;
}

.loja-online{
    width: 40%;
    padding: 60px 60px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: aquamarine;
}

.loja-online > h1{
    font-size: 1.1rem;
    margin-bottom: 60px;
}

.contato-endereco{
    margin-bottom: 32px;
}

.contato-endereco > p{
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.contatos-meios > a{
    display: block;
} 

.contatos-meios > a:nth-child(1){
    color: yellowgreen;
    margin-bottom: 8px;
} 

.contatos-meios > a:nth-child(2){
    margin-bottom: 32px;
} 

.contatos-redes{
    height: 32px;
}

.form{
    width: 60%;
    background-color: rgb(196, 174, 141);
    padding: 50px 60px;
    display: grid;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr auto;
}

.form > div:nth-child(1){
    grid-column: span 1;
    padding: 10px;
    box-sizing: border-box;
}

.form > div:nth-child(1) label{
    display: block;
    font-size: 1.2rem;
}

.form > div:nth-child(1) input{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    border-radius: 4px;
    border-style: none;
    box-sizing: border-box;
}

.form > div:nth-child(2){
    grid-column: 2;
    padding: 10px;
}

.form > div:nth-child(2) label{
    display: block;
    font-size: 1.2rem;
}

.form > div:nth-child(2) input{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    border-radius: 4px;
    border-style: none;
    box-sizing: border-box;
}

.form > div:nth-child(3){
    padding: 10px;
    grid-column: span 2;
}

.form > div:nth-child(3) label{
    display: block;
    font-size: 1.2rem;
}

.form > div:nth-child(3) input{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    border-radius: 4px;
    border-style: none;
    box-sizing: border-box;
}

.form > div:nth-child(4){
    padding: 10px;
    grid-column: span 2;
}

.form > div:nth-child(4) label{
    display: block;
    font-size: 1.2rem;
}

.form > div:nth-child(4) textarea{
    width: 100%;
    height: 140px;
    margin-top: 10px;
    border-radius: 4px;
    border-style: none;
    box-sizing: border-box;
}

.form > div:nth-child(5){
    grid-column: span 2;
    padding: 10px;
    position: relative;
}

.form > div:nth-child(5) input{
    width: 33%;
    height: 45px;
    border-style: none;
    border-radius: 4px;
    position: relative;
}

.form > div:nth-child(5)::after{
    content: '';
    display: inline-block;
    width: 50px;
    height: 50px;
    background-image: url("../IMG/bikcraft.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    position: absolute;
    right: 20px;
    top: 20px;

}

.centralizar-locais{
    width: 100%;
    padding: 0px 20px;
    box-sizing: border-box;
}

.locais{
    max-width: 1200px;
    padding: 120px 0px;
    margin: 0px auto;
    box-sizing: border-box;
    display: grid;
    gap: 60px 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
}

.locais h1{
    font-size: 3.8rem;
    grid-column: span 2;
}


.locais > section{
    display: flex;
    flex-direction: column;
}

.locais img{
    max-width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.locais > section div{
    background-color: rgb(171, 179, 179);
    display: grid;
    padding: 32px 32px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    gap: 30px 10px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}

.locais > section > div h2{
    grid-column: span 2;
}

.locais > section > div > div{
    display: flex;
    flex-direction: column;
    padding: 0px;
    padding-left: 10px;
    border-radius: 0px;
    border-left: 0.5px solid black;
    gap: 20px;
}


.locais > section > div > p{
    grid-column: span 2;
}


@media screen and (max-width: 800px) {
    .box-contact{
        flex-direction: column;
    }

    .loja-online{
        width: 100%;
        box-sizing: border-box;
        padding: 20px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .form{
        width: 100%;
        box-sizing: border-box;
        padding: 20px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 4px;
    }

    .locais h1{
        font-size: 2.5rem;
    }

    .locais > section div{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }

    .responsivo{
        color: brown;
        grid-row: 3;
    }
}

@media screen and (max-width: 600px){
    .form{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }

    .form div:nth-child(2){
        grid-row: 2;
        grid-column: span 2;
    }
    
    .locais{
        gap: 30px 0px;
        grid-template-columns: 1fr;
    }

    .sec2{
        grid-row: 3;
    }
}