
.seguros-background{
    width: 100%;
    height: 100%;
    max-height: 710px;
    padding: 10px 20px;
    box-sizing: border-box;
    background-color: rgb(151, 139, 139);
    position: relative;
}

.seguros-background::before{
    content: '';
    width: 60px;
    height: 60px;
    display: inline-block;
    background-image: url("../IMG/icones/seguro.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    top: 630px;
}

.seguro-grid{
    width: 100%;
    max-width: 1200px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    align-items: center;
    gap: 30px;
    padding: 60px 0px 60px 0px;
    box-sizing: border-box;
    margin: 0 auto;
}

.seguro-grid > p {
    font-size: 1.4rem;
    color: azure;
}

.seguro-conteudo{
    width: 100%;
    grid-column: 1 / span 2;
}

.seguro-conteudo > p{
    font-size: 1.4rem;
    color: rgb(191, 193, 194);
}

.title-seguro{
    grid-column: span 2;
    font-size: 4.6rem;
}


.prata-item{
    background-color: rgb(97, 87, 87);
    padding: 20px 20px 20px 60px;
    border-radius: 4px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    height: 80%;
}

.title-prata{
    font-size: 2.6rem;
    margin-bottom: 10px;
}

.preco-prata{
    position: relative;
    font-size: 2.4rem;
}

.preco-prata::before{
    content: "mensal";
    font-size: 1.2rem;
    display: inline-block;
    position: absolute;
    top: 35px;
    left: 55px;
}

.lista-vantagens-prata{
    display: flex;
    flex-direction: column;
    height: auto;
    grid-column: span 2;
    list-style: none;
    padding: 40px 0px 0px 0px;
    gap: 20px;
}

.vantagens-prata{
    position: relative; 
    font-size: 1.2rem;
}

.vantagens-prata::before{
    content: "";
    display: inline-block;
    background-image: url("../IMG/icones/lista.svg");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    width: 50px;
    height: 50px;
    left: -45px;
    bottom: -18px;
}

.button-prata{
    text-decoration: none;
    font-size: 2rem;
    padding: 10px 20px;
    width: 100%;
    max-width: 184px;
    border-radius: 4px;
    background-color: aquamarine;
    grid-column: 1/-1;
    text-align: center;

}


.ouro-item{
    background-color: rgb(97, 87, 87);
    padding: 40px 20px 40px 60px;
    border-radius: 4px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    height: 100%;
    position: relative;
}

.ouro-item::after{
    content: '';
    width: 50px;
    height: 50px;
    display: inline-block;
    background-image: url("../IMG/icones/email.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    right: 60px;
    top: -140px;
}

.title-ouro{
    font-size: 2.6rem;
    margin-bottom: 10px;
}

.preco-ouro{
    position: relative;
    font-size: 2.4rem;
}

.preco-ouro::before{
    content: "mensal";
    display: inline-block;
    position: absolute;
    font-size: 1.2rem;
    left: 50px;
    top: 35px;
}


.lista-vantagens-ouro{
    display: flex;
    flex-direction: column;
    grid-column: span 2;
    list-style: none;
    padding: 30px 0px;
    gap: 20px;
    box-sizing: border-box;
}

.vantagens-ouro{
    position: relative; 
    font-size: 1.2rem;
}

.vantagens-ouro::before{
    content: "";
    display: inline-block;
    background-image: url("../IMG/icones/lista.svg");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    width: 50px;
    height: 50px;
    left: -45px;
    bottom: -18px;
}

.button-ouro{
    text-decoration: none;
    font-size: 2rem;
    padding: 10px 20px;
    width: 100%;
    max-width: 184px;
    border-radius: 4px;
    background-color: aquamarine;
    grid-column: 1/-1;
}

.dot-yellow{
    color: yellow
}

.div-vantagens{
    width: 100%;
    position: relative;
}

.vantagens{
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
    padding: 100px 20px;
    box-sizing: border-box;
    position: relative;
}

.vantagens > h1{
    font-size: 3.8rem;
    margin-bottom: 60px;
}

.vantagens > ul{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.vantagens > ul img{
    width: 40px;
    height: 40px;
}

.vantagens > ul li{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.div-vantagens::before{
    content: '';
    display: inline-block;
    width: 50px;
    height: 50px;
    background-image: url("../IMG/icones/estoque.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    bottom: 35px;
    left: 15px;
}

.div-vantagens::after{
    content: '';
    display: inline-block;
    width: 50px;
    height: 50px;
    background-image: url("../IMG/icones/estoque.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    bottom: 35px;
    right: 15px;
}

.perguntas{
    padding: 100px 20px;
}

.perguntas > h1 {
    font-size: 2.9rem;
    margin-bottom: 60px;
}