header{
    
}

.back-sup-header{
    background: #122ab2;
}

.back-sup-header section{
    color: white;
    max-width: 960px;
    margin: 0 auto;
    padding: 15px 10px;
    display: flex;
    justify-content: space-between;
}

.back-inf-header{
    background: #2c70ff;
}

.back-inf-header div{
    color: white;
    max-width: 960px;
    margin: 0 auto;
    padding: 15px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-inf-header div h1{
    font-size: 2.7rem;
}

.back-inf-header div nav{
    display: flex;
    gap: 15px;
}

main{
    max-width: 960px;
    margin: 0 auto;
}

.box-title{
    font-size: 3rem;
    padding: 50px 10px;
    border-bottom: 2px solid #3576ff;
}

main article{
    display: flex;
    gap: 20px;
    padding: 60px 10px;
    border-bottom: 2px solid #3576ff;
}

main article section h1{
    font-size: 3rem;
    margin-bottom: 40px;
}

main article section p{
    font-size: 1.3rem;
}

.imagem-desenho{
    width: auto;
    height: 300px;
}

.title-produto{
    font-size: 3rem;
    padding: 60px 10px;
}

.card-itens{
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
}

.card-itens div{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
}

.card-itens div h1{
    font-size: 2.7rem;
    padding: 60px 20px;
    background-color: #f7f7f7;
}

.purple{
    border-top: 10px solid #ae81ff;
}

.red{
    border-top: 10px solid #f9265e;
}

.blue{
    border-top: 10px solid #66d9eb;
}

.card-itens div img{
    width: 100%;
}

.card-venda{
    height: auto;
    padding: 60px 40px;
    display: flex;
    gap: 20px;
    background-color: #f7f7f7;
    align-items: flex-end;
}

.card-venda div{
    flex: 1;
    border: 5px solid white;
    display: flex;
    padding: 20px 20px;
    flex-direction: column;
    align-content: center;
}

.card-venda div h2{
    font-size: 3rem;
    width: 100%;
    text-align: center;
    padding: 40px 0px;
    
    color: #a4a4a4;
}

.card-venda div span{
    font-size: 3rem;
    width: 100%;
    max-width: 300px;
    margin: 0px auto;
    text-align: center;
    padding: 18px 0px;
    border-top: 5px solid white;
    border-bottom: 5px solid white;
}

.card-venda div ul{
    display: flex;
    width: 100%;
    max-width: 300px;
    margin: 0px auto;
    padding: 30px 0px;
    flex-direction: column;
    font-size: 1.3rem;
    gap: 30px;
    color: #878787;
}

.card-venda div ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-venda div ul li::after{
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #2c70ff;
}

.card-venda div button{
    height: 100px;
    width: 100%;
    max-width: 300px;
    margin: 0px auto;
    border: 5px solid black;
    font-size: 3rem;
}

.card-venda div:nth-child(1){
    height: 60%;
}

.card-venda div:nth-child(2){
    height: 80%;
}

.card-venda div:nth-child(3){
    height: 100%;
}

.card-qualidades{
    
}

.card-qualidades div{
    max-width: 960px;
    margin: 60px auto;
    display: flex;
    gap: 40px 20px;
    flex-wrap: wrap;
}

.card-qualidades div section{
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-qualidades div section h2{
    color: #a4a4a4;
    font-size: 2.7rem;
}

.card-qualidades div section p{
    color: #7c7c7c;
    font-size: 1.2rem;
}