body {
  margin: 0;
  width: 100%;
}

h2,
p,
ul,
h1,
h3 {
  margin: 0;
}

.struct_center {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 50px;
}

header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40px 0;
  align-items: center;
}

header > nav > ul {
  display: flex;
  gap: 40px;
  list-style: none;

}

.imgLobo {
  width: 30%;
  max-width: 1900px;
}

.artico {
  width: 100%;
  align-self: center;
  position: relative;
}

.informacao {
  display: flex;
  gap: 100px;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.title_info {
  font-size: 4.4rem;
  margin-bottom: 40px;
}

.local {
  font-size: 1.5rem;
}

.title_info::before {
  content: "";
  background-image: url("../image/detalhe.svg");
  background-repeat: no-repeat;
  position: absolute;
  left: -40px;
  top: -25px;
  width: 300px;
  height: 300px;
  z-index: -1;
}

.principal_experiencias {
  display: flex;
  gap: 190px;
}

.main_experience {
  width: 65%;
  font-size: 8rem;
  word-break: break-all;
  text-align: start;
  text-transform: uppercase;
  color: #e0e0e0;
  font-family: 'Roboto', sans-serif;
}

.header_destalhes {
  padding: 0 150px 70px 0;
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
}

.negrito{
  font-weight: bold;
  color: #000000;
}

.corpo_flex {
  display: flex;
  flex-direction: column;
  gap: 25px 0;
  width: 100%;

  box-sizing: border-box;
}

.caixa_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px 70px;
  background-color: #f5f5f5;
  border-radius: 4px;
  padding: 15px;
  height: auto;
  width: 100%;
  box-sizing: border-box;
}

.title_caixa-grid{
  position: relative;
}

.title_caixa-grid::before{
  content: "";
  display: inline-block;
  position: absolute;
  background-color: #69b467;
  width: 5px;
  height: 20px;
  left: -20px;
  top: 3px;
}

.caixa_grid p {
  position: relative;
}

.p_1::before{
  content: "2045";
  display: inline-block;
  position: absolute;
  left: -70px;
  top: -35px;
}

.p_2::before{
  content: "2044-45";
  display: inline-block;
  position: absolute;
  left: -90px;
  top: -35px;
}

.p_3::before{
  content: "2044";
  display: inline-block;
  position: absolute;
  left: -70px;
  top: -35px;
}

.box-grid_title {
  grid-column: 2;
  grid-row: 1;
}

.caixa_grid ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  gap: 10px;
  align-content: flex-start;
}

.caixa_grid > ul > li {
  background-color: #ffffff;
  border-radius: 4px;
  padding: 0.2rem;
  font-size: 1.3rem;
}

.caixa_grid > ul {
  height: 2rem;
  padding: 0;
}

.caixa_grid p {
  padding-right: 30px;
}

.no_center-antes_footer{
  background-color: #161616;
  width: 100%;
}

.antes_footer {
  display: flex;
  width: 100%;
  gap: 190px;
  max-width: 1200px;
  margin: 60px auto 100px auto;
  background-color: #161616;
  color: white;
  padding: 120px 50px;
  box-sizing: border-box;
}

.title_formacao {
  width: 65%;
  font-size: 8.4rem;
  word-break: break-all;
  text-align: start;
  text-transform: uppercase;
  color: #000000;
  font-family: 'Roboto', sans-serif;
}

.antes_footer--grid {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px 20px;
}



.textoMestrado {
  grid-column: span 3;
  padding-right: 200px;
  font-size: 1.7rem;
  font-family: 'Roboto', sans-serif;
}

.text-mestrado{
  font-weight: 900;
}

.maior_caixa_footer {
  grid-column: span 3;
  position: relative;
}

.maior_caixa_footer h2 {
  margin-bottom: 17px;
}

.title__caixa--antes__footer-curso {
  margin-bottom: 25px !important;
  position: relative;
  color: #8f8f8f;
}

.title__caixa--antes__footer-curso::before {
  content: "";
  background-image: url("../image/cursos.svg");
  background-repeat: no-repeat;
  position: absolute;
  left: -40px;
  width: 100px;
  height: 100px;
}

.title__caixa--antes__footer-idioma, .corF8, .caixa_formacao-title, .caixa_formacao-final_title{
  color: #8f8f8f;
}


.title__caixa--antes__footer-idioma::before {
  content: "";
  background-image: url("../image/idiomas.svg");
  background-repeat: no-repeat;
  position: absolute;
  left: -40px;
  width: 100px;
  height: 100px;
}

.div_fazflex {
  display: flex;
  justify-content: space-between;
}

.caixa_formacao{
  background-color: #000000;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.caixa_formacao-title{
  margin: 0 0 13px 0;
  font-size: .9rem;
  position: relative;
  font-family: 'Open Sans', sans-serif;
}


.caixa_formacao-subtitle{
  height: 89px;
  position: relative;
}



.subtitle-1::before{
  content: "";
  background-color: #3da739;
  display: inline-block;
  width: 5px;
  height: 20px;
  position: absolute;
  left: -25px;
  top: 5px;
}

.subtitle-2::before{
  content: "";
  background-color: #3da739;
  width: 5px;
  height: 20px;
  position: absolute;
  left: -25px;
  top: 5px;
}

.subtitle-3::before{
  content: "";
  background-color: #3da739;
  width: 5px;
  height: 20px;
  position: absolute;
  left: -25px;
  top: 5px;
}

.caixa_formacao-final_title, .caixa_formacao-title{
  text-transform: uppercase;
}

.caixa_formacao-final_title{
  font-size: 1.4rem;
  font-family: 'Open Sans', sans-serif;
}

footer {
  background-color: #000000;
  width: 100%;
}

.no-upper{
  text-transform: none !important;
}

.ultimo_footer{
  width: 100;

}

.final_footer{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px 70px;
  height: auto;
  padding: 0 40px;
  box-sizing: border-box;
}

.final_convers{
  align-self: center;
  padding-right: 40px;
  position: relative;
  color: white;
}

.final_convers::before{
  content: "";
  background-image: url("../image/detalhe.svg");
  background-size: 160px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 200px;
  height: 200px;
  position: absolute;
  top: -245px;
}



.footer_contacts{
  align-self: center;
  font-size: 1.6rem;
  color: white;
  display: grid;
  row-gap: 20px;
}

.instagram_linha{
  text-decoration: underline;
}

.footer_direito-autorais{
  height: 30px;
  padding: 0 0 60px 0;
  font-size: 1.2rem;
  color: white;
}


@media screen and (max-width: 1150px){
  .textoMestrado{
    padding-right: 0px;
    font-size: 1.4rem;
    height: 140px;
  }

  .title_formacao{
    font-size: 7.2rem;
  }

  .main_experience{
    font-size: 7rem;
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 950px){
  .antes_footer{
    flex-direction: column;
  }

  .header_destalhes{
    padding: 20px 20px 90px 20px;
  }

  .imgLobo{
    width: 100%;
    height: 100%;
    max-width: 230px;
  }

  .informacao{
    gap: 40px;
  }

  .title_info{
    font-size: 3.5rem;

  }

  .main_experience{
    font-size: 4.7rem;
  }

  .p_1::before{
    display: none;
  }

  .p_2::before{
    display: none;
  }

  .p_3::before{
    display: none;
  }


  .principal_experiencias{
    flex-direction: column;
    gap: 20px;
  }

  .title_formacao{
    font-size: 4.7rem;
    width: 100%;
    text-align: center;
  }

  .antes_footer{
    gap: 20px;
  }

  .textoMestrado{
    padding: 30px 30px 30px 30px;
  }

  .final_footer{
    display: flex;
    flex-direction: column;
  }

  .final_convers::before{
    top: -180px;
  }
}

@media screen and (max-width: 710px){

  header{
    flex-direction: column;
    gap: 30px;

  }

  .menuG{
    width: 100%;
    margin: 0 auto;
  }

  header ul{
    padding: 0;
    width: 100%;
  }


  .menu{
    width: 33%;
    padding: 10px 15px;
    text-align: center;
    background-color: #ebe8e8;
    border-radius: 5px;
  }

  .informacao{
    flex-direction: column;
  }

  .imgLobo{
    display: none;
  }

  .title_info{
    
  }

  .struct_center{
    padding: 40px;
  }

  .main_experience{
    font-size: 3.7rem;
  }

  .header_destalhes{
    font-size: 1.2rem;
    padding: 0 20px 30px 20px;
  }

  .caixa_grid{
    width: auto;
    height: 150px;
  }
}

@media screen and (max-width: 650px){
  
  .antes_footer--grid{
    display: flex;
    flex-direction: column;
  }

  .final_footer{
    padding: 30px;
    box-sizing: border-box;
  }

  .final_convers{
    font-size: 1.2rem;
    padding: 0;
    grid-column: span 2;
  }

  .footer_contacts{
    font-size: 1.2rem;
    width: 100%;
    grid-column: span 2;
    text-align: center;
  }

  .footer_direito-autorais{
    grid-column: span 2;
  }
}

@media screen and (max-width: 600px){
  .caixa_grid{
    height: auto;
    gap: 10px;
    grid-template-columns: 1fr;
  }

  .box-grid_title{
    grid-column: 1;
    grid-row: 2;
    height: 40px;
  }


}
